AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true


AIRFLOW_ADMIN_USERNAME=your_secure_username
AIRFLOW_ADMIN_PASSWORD=your_secure_password


AIRFLOW_ADMIN_FIRSTNAME=John
AIRFLOW_ADMIN_LASTNAME=Doe
AIRFLOW_ADMIN_EMAIL=your-email@example.com


PROJECT_GIT_REPO=https://github.com/your-username/your-repo.git
FERNET_KEY=your_fernet_key
